# AllureTest

./: pom.xml
allure-results/: 09a36759-4770-45ee-a4b8-1a7d0f8dada4-result.json  1d3ad8a7-133a-4f02-9e34-75cf6cea36f6-result.json  226f3ce7-559a-4d23-922e-cb1f4f3e465e-result.json  286b6439-a485-437e-a7bc-c64fd44cbc83-result.json  32dbfd78-7bc9-4516-bace-c21cb087c5fd-result.json  32f565a3-83e4-41c9-8d44-544c86a4f9d0-result.json  3a36161d-b053-452b-83f1-b495170ffa29-result.json  3f85fa5b-59cc-4b4d-8d9b-2160d9513bcf-result.json  53523501-f508-4c70-81ae-98950413993d-result.json  5600b385-53ba-47f9-90eb-0bfc23eeb1be-result.json  58c9e18d-4e02-4c25-8a80-ba6c395e9ef3-result.json  601ffbe9-23ee-4af5-888c-d018635d9124-result.json  604fb9ee-41a9-476f-8168-145fb3381462-result.json  615f2669-1869-487a-a43c-0ca4e931e991-result.json  6805e91a-6955-4202-838a-0f1915ff6fb6-result.json  6fcd423c-a902-4a3e-9071-4a17ae449444-result.json  87d17d7d-d0e9-4a4f-8f68-3569b5331acb-result.json  89024c02-f2f3-4f7b-ae3e-a3d604de34e9-result.json  8e5ef2c4-3fbb-4da7-bb54-e34349767c3e-result.json  8efc800d-42c0-429d-b63f-dd2692c07637-result.json  924676e7-03b2-4ccb-9f7a-92393c20b0af-result.json  9296e692-2fa4-4668-8f61-915fb5352693-result.json  93500f8b-d78f-45d4-9375-688c8e714c4f-result.json  9b04d969-7093-4c04-829a-52f89d6aba99-attachment  9bfb88da-c7d7-4518-8eb8-3f7d30ccd253-result.json  9c2f9bf7-4ee0-4fb2-8abf-f323863e7b22-result.json  b28372c0-65ff-43e7-a75a-4be9587dea2e-result.json  b2ecab2f-66b2-4fbe-b3b7-bbf75720fa5c-result.json  b459ebd2-cc4c-4d3a-851c-09ef8bee2cc8-result.json  b528c50b-65cd-410e-b211-f7196e640371-result.json  b660cbbf-51d8-44a8-93f3-c90a9d46d21d-result.json  ba56ade6-5265-4e3f-af86-ff75d3d5cd88-result.json  bb0fa7e8-52ea-4366-b04a-37df9220646e-result.json  bdf303aa-b4d6-4220-bf01-b8bc42838033-result.json  c1967ea2-3ca4-4160-844a-38c1052cd6fd-result.json  c9e8fad8-b301-43fc-9b60-c48810ee8a87-result.json  categories.json  d48dae28-bf32-4410-ba83-fca439501252-result.json  d680e49d-9dd9-4eea-a9ed-0953416ba9d2-result.json  d7fe2bc4-17f3-4d54-946c-a95ede961572-attachment  (+8 more)
src/main/java/: Main.java
src/test/java/: SimpleTest.java
